C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\bin\Debug\DB_1.exe.config
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\bin\Debug\DB_1.exe
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\bin\Debug\DB_1.pdb
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\obj\Debug\DB_1.csprojAssemblyReference.cache
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\obj\Debug\DB_1.Form1.resources
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\obj\Debug\DB_1.Properties.Resources.resources
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\obj\Debug\DB_1.csproj.GenerateResource.cache
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\obj\Debug\DB_1.csproj.CoreCompileInputs.cache
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\obj\Debug\DB_1.exe
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\obj\Debug\DB_1.pdb
C:\Users\SuperUser\Desktop\БД\DB_1\DB_1\obj\Debug\DB_1.HandleForm.resources
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\bin\Debug\DB_1.exe.config
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\bin\Debug\DB_1.exe
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\bin\Debug\DB_1.pdb
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.csprojAssemblyReference.cache
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.Form1.resources
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.HandleForm.resources
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.Properties.Resources.resources
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.csproj.GenerateResource.cache
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.csproj.CoreCompileInputs.cache
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.exe
C:\Users\Viaremia\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.pdb
C:\Users\www\Desktop\DB_1\DB_1\bin\Debug\DB_1.exe.config
C:\Users\www\Desktop\DB_1\DB_1\bin\Debug\DB_1.exe
C:\Users\www\Desktop\DB_1\DB_1\bin\Debug\DB_1.pdb
C:\Users\www\Desktop\DB_1\DB_1\obj\Debug\DB_1.csprojAssemblyReference.cache
C:\Users\www\Desktop\DB_1\DB_1\obj\Debug\DB_1.Form1.resources
C:\Users\www\Desktop\DB_1\DB_1\obj\Debug\DB_1.HandleForm.resources
C:\Users\www\Desktop\DB_1\DB_1\obj\Debug\DB_1.Properties.Resources.resources
C:\Users\www\Desktop\DB_1\DB_1\obj\Debug\DB_1.csproj.GenerateResource.cache
C:\Users\www\Desktop\DB_1\DB_1\obj\Debug\DB_1.csproj.CoreCompileInputs.cache
C:\Users\www\Desktop\DB_1\DB_1\obj\Debug\DB_1.exe
C:\Users\www\Desktop\DB_1\DB_1\obj\Debug\DB_1.pdb
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\bin\Debug\DB_1.exe.config
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\bin\Debug\DB_1.exe
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\bin\Debug\DB_1.pdb
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.Form1.resources
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.Properties.Resources.resources
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.csproj.GenerateResource.cache
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.csproj.CoreCompileInputs.cache
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.exe
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.pdb
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.Editor.resources
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.WhereForm.resources
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.HandleFormAdd.resources
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.csprojAssemblyReference.cache
C:\Users\SuperUser\Desktop\БД2\DB_1\DB_1\obj\Debug\DB_1.HandleFormEdit.HandleFormEdit.resources
